# SockRedirector

./: .gitignore  .lgtm.yml  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml  renovate.json
.github/workflows/: codeql-analysis.yml  graalvm.yml
doc/key/: agenkey.bat  keystore.pfx
executable/linux/: readme.md
executable/macos/: readme.md
executable/win/: readme.md
src/main/config/: sockRedirector.ini
src/main/java/it/baccan/sockredirector/: AdminThread.java  FlowThread.java  PortRedirect.java  ServerSocketThread.java  SockRedirector.java  SockThread.java  SubSockThread.java
src/main/java/it/baccan/sockredirector/pojo/: ServerPojo.java
src/main/java/it/baccan/sockredirector/util/: SocketFlow.java
src/main/resources/: logback.xml
